PORT=5000
DB_HOST=ec2-54-146-82-179.compute-1.amazonaws.com
DB_NAME=d10vajc0aigl9b
DB_USERNAME=ivhhkcbuqegmfo
DB_PASSWORD=a154af1847899b6aeedf23269903df9c28a85279ea14e316f5454615175e4a90
DB_TYPE=postgres
DB_PORT=5432
DOCS_PATH=C:\assets

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=ibm.145150504@gmail.com
MAIL_PASSWORD=Mohan1@krishna
MAIL_FROM=noreply@example.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIASTUBKA7E5D754D6L
AWS_SECRET_ACCESS_KEY=i7y+dR52/4a0d2EqtGZv3Wt5lvo6UqqBV27CIRjt
AWS_PUBLIC_BUCKET_NAME=careator-bms-dev
